<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotation Request Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Quotation Request Form</h2>
        <form id="quotationRequestForm">
            
            <div class="input-group">
                <label for="customerName">Full Name:</label>
                <input type="text" id="customerName" placeholder="Enter your name" required>
            </div>

            <div class="input-group">
                <label for="contactNumber">Contact Number:</label>
                <input type="tel" id="contactNumber" placeholder="Enter your contact number" pattern="[0-9]{10}" required>
            </div>

            <div class="input-group">
                <label for="email">Email Address:</label>
                <input type="email" id="email" placeholder="Enter your email" required>
                <small id="emailError" class="error-message"></small>
            </div>

            <div class="input-group">
                <label for="pincode">Pincode:</label>
                <input type="text" id="pincode" placeholder="Enter your area pincode" pattern="[0-9]{6}" required>
            </div>

            <div class="input-group">
                <label for="address">Address:</label>
                <textarea id="address" placeholder="Enter your address" rows="3" required></textarea>
            </div>

            <div class="input-group">
                <label for="companyName">Company Name:</label>
                <input type="text" id="companyName" placeholder="Enter company name (optional)">
            </div>

            <div class="input-group">
                <label for="gst">GST (IN):</label>
                <input type="text" id="gst" placeholder="Enter GST number (optional)">
            </div>

            <div class="input-group">
                <label for="grainType">Grain Type:</label>
                <select id="grainType" required>
                    <option value="" disabled selected>Select grain type</option>
                    <option value="Mappilai samba">Mappilai samba</option>
                    <option value="Karuppu kavani">Karuppu kavani</option>
                    <option value="Thuuya malli">Thuuya malli</option>
                    <option value="Sivan samba">Sivan samba</option>
                    <option value="Thanga samba">Thanga samba</option>
                </select>
            </div>

            <div class="input-group">
                <label for="quantity">Quantity (kg):</label>
                <select id="quantity" required>
                    <option value="" disabled selected>Select quantity range</option>
                    <option value="25-50">25-50</option>
                    <option value="51-100">51-100</option>
                    <option value="101-250">101-250</option>
                    <option value="251-350">251-350</option>
                    <option value="351-500">351-500</option>
                    <option value="Above 500">Above 500</option>
                </select>
            </div>

            <button type="submit">Submit</button>
        </form>

        <div id="confirmationMessage" class="confirmation-message" style="display: none;"></div>
    </div>

    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
